-ovo nisu komande kao za neo4j zadatak ovo je vise ideja na osnovu koje smo napravili bazu-


Cuvanje korisnika 

HSET user:pera username "pera" role "user"
HSET user:admin_marko username "admin_marko" role "admin"

SADD registered_users "pera"
SADD registered_users "admin_marko"

-------------------------------------------

Poruke

HSET post:101 username "pera" text "Učim #redis i #programiranje" time 1705251234
HSET post:102 username "admin_marko" text "Dobrodošao u Redis!" time 1705252234

LPUSH global_timeline post:101
LPUSH global_timeline post:102

-------------------------------------------

Poslednja poruka korisnika

SET last_post:user:pera "post:101"
SET last_post:user:admin_marko "post:102"

------------------------------------------

Rate limiter (primer za jednog korisnika)

SET limiter:user:pera 0 EX 60
SET limiter:user:admin_marko 0 EX 60

-----------------------------------------

Trending heštegovi


ZINCRBY trending_hashtags 1 "#redis"
ZINCRBY trending_hashtags 1 "#programiranje"

SADD trending:2024-05-20 "#redis" "#programiranje"
SADD trending:2024-05-21 "#redis"

-------------------------------------------

Spajanje za period report

ZUNIONSTORE period_report 3 trending:2024-05-20 trending:2024-05-21 trending:2024-05-22

-------------------------------------------